server {
    listen 80;
    server_name _;

    large_client_header_buffers 10 80k;
    client_max_body_size 100M;
    real_ip_header X-Forwarded-For;

    location / {
        root /usr/share/nginx/html/$host;
    }
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/$host;
        internal;
    }

    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
}
